# When running migrations through docker-compose, these environment variables will be handled by
# the docker-compose.yml.
# These variables are also included her to make development easier

DATABASE_HOST=localhost
DATABASE_PORT=8001
DATABASE_NAME=strapi
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
